MainWindow.xaml

<Window x:Class="_19PR_Kolbazov_RPM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_19PR_Kolbazov_RPM"
        mc:Ignorable="d"
                Title="SudokuMania" Height="530" Width="470">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="425"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Разработчик: Колбазов Филипп Дионисович группы 2озИСИП-1623" HorizontalAlignment="Center" FontSize="14" Foreground="CadetBlue" 
            FontFamily="Arial" VerticalAlignment="Center" Grid.Row="0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Новая игра" Width="100" Click="NewGame_Click" Height="40"/>
            <Button Content="Проверить" Width="100" Margin="10,0,0,0" Click="Check_Click" Height="40"/>
        </StackPanel>

        <UniformGrid x:Name="SudokuGrid" Rows="9" Columns="9" Grid.Row="1" Width="450" Height="420" VerticalAlignment="Top">
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>

            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>

            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>

            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>

            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>

            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>

            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>

            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>

            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Width="40" Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" TextChanged="TextBox_TextChanged"/>
        </UniformGrid>
    </Grid>
</Window>